### onboard speaker
blacklist pcspkr
blacklist snd_pcsp
### intel hd (required for i915)
blacklist snd_hda_intel
blacklist snd_hda_codec_hdmi
blacklist snd_hda_codec_realtek
blacklist snd_hda_codec_generic
### i915 driver
blacklist mei
blacklist mei-me
blacklist sm750fb